idl/request.proto

syntax = "proto3";

package bid;

// 经纬度
message Geo {
  // 维度
  float lat = 1;
  // 精度
  float lon = 2;
  // 来源 1:gps 2:ip
  int32 type = 3;
}

// 网络
enum ConnectionType {
  CONNECTION_UNKNOWN = 0;
  ETHERNET = 1;
  WIFI = 2;
  CELL_UNKNOWN = 3;
  CELL_2G = 4;
  CELL_3G = 5;
  CELL_4G = 6;
}

enum Platform {
  Platform_Unknown = 0;
  Android = 1;
  IOS = 2;
  PC = 3;
}

enum Orientation {
  ORIENTATION_UNKNOWN = 0;
  // 横屏
  VERTICAL = 1;
  // 竖屏
  HORIZONTAL = 2;
}

// 设备
message Device {
  // 系统类型
  Platform platform = 1;
  // 设备品牌
  string make = 2;
  // 设备型号
  string model = 3;
  // 系统版本
  string osv = 4;
  // user agent
  string ua = 5;
  // 屏幕方向
  Orientation orientation = 6;
  string Ip = 7;
  ConnectionType connectiontype = 8;
  Geo geo = 9;
}

message Video {
  int32 width = 1;
  int32 height = 2;
  string url = 3;
}

message Banner {
  int32 width = 1;
  int32 height = 2;
  string url = 3;
}

message Imp {
  string impid = 1;
  Banner banner = 2;
  Video video = 3;
}

// bid request
message BidRequest {
  // 性别
  enum Gender {
    GENDER_UNKNOWN = 0;
    FEMALE = 1;
    MALE = 2;
  }

  string traceId = 1;
  Gender gender = 2;
  Device device = 3;
  int32 tmax = 4;
  repeated Imp imp = 5;
}

message Bid {
  string id = 1;
  // 对应imp的impid
  string impid = 2;
  // aid
  string aid = 3;
  // notice url (win url)
  string nurl = 4;
  string domain = 5;

  // IOS: the iTunes id
  // Android: the package name
  string bundle = 6;
  // price
  double price = 7;
}

// no bid
enum NoBidReason {
  UNKNOWN_ERROR = 0;
  TECHNICAL_ERROR = 1;
  INVALID_REQUEST = 2;
  KNOWN_WEB_SPIDER = 3;
  SUSPECTED_NONHUMAN_TRAFFIC = 4;
  CLOUD_DATACENTER_PROXYIP = 5;
  UNSUPPORTED_DEVICE = 6;
  BLOCKED_PUBLISHER = 7;
  UNMATCHED_USER = 8;
  DAILY_READER_CAP = 9;
  DAILY_DOMAIN_CAP = 10;
}

message BidResponse {
  string traceId = 1;
  repeated Bid bid = 2;
  NoBidReason nbr = 3;
}